node,way   3dshapes:ggmodelk    text    delete
way        abandoned:aeroway    text    polygon,nocolumn
way        abandoned:amenity    text    polygon,nocolumn
way        abandoned:building   text    polygon,nocolumn
way        abandoned:landuse    text    polygon,nocolumn
way        abandoned:power      text    polygon,nocolumn
node,way   access               text    delete
node,way   accuracy:meters      text    delete
node,way   addr:housename       text    delete
node,way   addr:housenumber     text    delete
node,way   addr:interpolation   text    delete
node,way   admin_level          text    linear
node,way   aerialway            text    delete
node,way   aeroway              text    delete
node,way   amenity              text    polygon
node,way   AND_nosr_r           text    delete
node,way   area                 text    polygon
way        area:highway         text    polygon,nocolumn
node,way   attribution          text    delete
node,way   barrier              text    linear
node,way   bicycle              text    linear
node,way   boundary             text    linear
node,way   brand                text    linear
node,way   bridge               text    linear
node,way   building             text    polygon
node,way   CLC:*                text    delete
node       capital              text    linear
node,way   comment              text    delete
node,way   construction         text    linear
node,way   covered              text    linear
node,way   created_by           text    delete
node,way   culvert              text    linear
node,way   cutting              text    linear
node,way   denomination         text    linear
node,way   disused              text    linear
node       ele                  text    linear
node,way   embankment           text    linear
node,way   fixme                text    delete
node,way   foot                 text    linear
node,way   generator:source     text    linear
node,way   geobase:*            text    delete
node,way   gnis:*               text    delete
node,way   harbour              text    polygon
node,way   highway              text    linear
node,way   historic             text    delete
node,way   horse                text    delete
node,way   import               text    delete
node,way   intermittent         text    delete
node,way   it:fvg:*             text    delete
node,way   junction             text    linear
node,way   kms:*                text    delete
node,way   KSJ2:*               text    delete
node,way   landuse              text    polygon
node,way   layer                text    linear
node,way   leisure              text    polygon
node,way   lock                 text    linear
node,way   man_made             text    polygon
node,way   military             text    polygon
node,way   motorcar             text    linear
node,way   name                 text    linear
node,way   naptan:*             text    delete
node,way   natural              text    polygon
node,way   ngbe:*               text    delete
node,way   nhd:*                text    delete
node,way   NHD:*                text    delete
node,way   nist:fips_code       text    linear
node,way   note                 text    delete
node,way   note:*               text    delete
node,way   odbl:note            text    delete
node,way   odbl                 text    delete
node,way   office               text    polygon
node,way   oneway               text    linear
node,way   operator             text    delete
node,way   osak:*               text    delete
node,way   place                text    polygon
node,way   population           text    linear
node,way   power_source         text    linear
node,way   power                text    polygon
node,way   public_transport     text    polygon
node,way   railway              text    linear
node,way   ref                  text    linear
node,way   religion             text    delete
node,way   route                text    linear
node,way   service              text    linear
node,way   shop                 text    polygon
node,way   SK53_bulk:load       text    delete
node,way   source_ref           text    delete
node,way   source               text    delete
node,way   source:*             text    delete
node,way   sport                text    polygon
node,way   sub_sea:type         text    delete
node,way   surface              text    linear
node,way   tiger:*              text    delete
node,way   toll                 text    linear
node,way   tourism              text    polygon
node,way   tower:type           text    linear
way        tracktype            text    linear
node,way   tunnel               text    linear
node,way   water                text    polygon
node,way   waterway             text    polygon
node,way   waterway:type        text    delete
way        way_area             real    linear
node,way   wetland              text    polygon
node,way   width                text    linear
node,way   wood                 text    linear
node,way   yh:*                 text    delete
node,way   z_order              int4    linear
