# earthwyrm.muon
#
# Socket address and port to bind server
bind_address: 127.0.0.1:3030
# Root path for static files
document_root: /var/local/earthwyrm

# Tile properties
#
# Tile extent; width and height
tile_extent: 256
# Extent outside tile edges
edge_extent: 6
# Per-tile query limit
query_limit: 500000

# Table definitions are available to use in layers
#   - name: Table name, as used in layers
#   - db_table: Database table (may include schema)
#   - id_column: Database column to uniquely identify features
#   - geom_column: Database column for PostGIS feature geometry
#   - geom_type: Type of PostGIS geometry (polygon, linestring or point)
#
table: polygon
  db_table: planet_osm_polygon
  id_column: osm_id
  geom_column: way
  geom_type: polygon

table: line
  db_table: planet_osm_line
  id_column: osm_id
  geom_column: way
  geom_type: linestring

table: roads
  db_table: planet_osm_roads
  id_column: osm_id
  geom_column: way
  geom_type: linestring

table: point
  db_table: planet_osm_point
  id_column: osm_id
  geom_column: way
  geom_type: point

# Layer groups are collections of MVT files containing related layers.
#   - name: Base URI path name
layer_group: tile
  # Layer definition
  #
  # name: Name of layer
  #
  # table: Name of previously defined table
  #
  # zoom: Zoom level, in one of three formats:
  #     - exact (ex. 5)
  #     - range (ex. 8-12)
  #     - minimum (ex. 10+)
  #
  # tags: Whitespace separated patterns for the layer -- all must match for a
  #       feature to be included.  See https://wiki.openstreetmap.org/wiki/Tags
  #       for usage in OpenStreetMap data.
  #
  #       Each pattern consists of up to 4 parts:
  #       rule, key, equality, and value(s).  The only required part is the key.
  #
  #       Rule: controls how the key/values are matched/included:
  #           . (period): match key/values and include them in the layer
  #           ? (question mark): do not match key, but include in layer
  #           (empty): match key/values, but do not include them in layer
  #       Key: name of column in table
  #       Equality: how to process values (must be paired with value list)
  #           = (equal): value must be equal to an item in value list
  #           != (not equal): value must be not equal to an item in list
  #       Value(s): list of values, separated by | (vertical bar).  The null
  #           value may be specified with _ (underscore).
  #
  #       If no pattern with key "name" is declared, the ?name pattern is
  #       implied.
  #
  #       Examples:
  #           key=value
  #           key=value1|value2
  #           key!=value
  #           key!=value|_
  #           key              (same as key!=_)
  #           .key             (same as .key!=_)
  #           ?key             (same as ?key!=_)
  #
  # Features within each layer will also contain osm_id (as sint tags).
  layer: county
    table: polygon
    zoom: 4-14
    tags: boundary=administrative admin_level=6 ?population
  layer: city
    table: polygon
    zoom: 10+
    tags: boundary=administrative admin_level=8 ?population
  layer: leisure
    table: polygon
    zoom: 13+
    tags: leisure
  layer: lake
    table: polygon
    zoom: 5+
    tags: natural=water water=lake|oxbow
  layer: river
    table: polygon
    zoom: 5+
    tags: natural=water water=river
  layer: water
    table: polygon
    zoom: 12+
    tags: natural=water water!=lake|oxbow|river|pond
  layer: pond
    table: polygon
    zoom: 14+
    tags: natural=water water=pond
  layer: basin
    table: polygon
    zoom: 14+
    tags: landuse=basin
  layer: wetland
    table: polygon
    zoom: 12+
    tags: natural=wetland
  layer: retail
    table: polygon
    zoom: 14+
    tags: landuse=retail
  layer: motorway
    table: roads
    zoom: 8+
    tags: highway=motorway|motorway_link ?ref
  layer: trunk
    table: roads
    zoom: 9+
    tags: highway=trunk|trunk_link ?ref
  layer: primary
    table: roads
    zoom: 10+
    tags: highway=primary|primary_link ?ref
  layer: secondary
    table: roads
    zoom: 12+
    tags: highway=secondary|secondary_link ?ref
  layer: tertiary
    table: line
    zoom: 13+
    tags: highway=tertiary|tertiary_link ?ref
  layer: roads
    table: line
    zoom: 14+
    tags: highway=unclassified|residential|living_street|service|road ?ref
  layer: paths
    table: line
    zoom: 15+
    tags: highway=pedestrian|footway|track|bridleway|steps|corridor|cycleway|path
  layer: parking
    table: polygon
    zoom: 15+
    tags: amenity=parking
  layer: building
    table: polygon
    zoom: 15+
    tags: building
